# bbc_news_android_appium_kotlin

./: .gitignore  BBCNewsSmokeTest.xml  BBCRegressionTest.xml  BBCStatsTest.xml  README.md  build.gradle  extent-config.xml  settings.gradle
charles/: CharlesConfig.xml  charles.txt  charlesproxy.config
config/: extent-config.xml  testrun_config.xml
src/test/java/com/bbcnews/automation/base/: Base.java  CharlesProxy.java  CrunchifyCSVtoArrayList.java  Readfile.java  javacharles.java
src/test/java/com/bbcnews/automation/commonfunctions/: CommonFunctionKotlin.kt  CommonFunctions.java
src/test/java/com/bbcnews/automation/pageobjects/: BBCNewsHindiPageObject.java  BasePageObject.java  BasePageObjectKotlin.kt  CommonPageObjects.kt  HomePageObject.java  HomePageObjectKotlin.kt  MyNewsPageObject.java  MyTopicsPageObject.java  PopularPageObject.java  PopularPageObjects.java  StatsTestData.kt  VideoPageObjects.java  VidoePageObject.java
src/test/java/com/bbcnews/automation/scripts/: BBCNewsFunctionalTest.java  BBCNewsHindiSmokeTest  BBCNewsHindiSmokeTest.java  BBCNewsHindiSmokeTest.kt  BBCNewsRegressionTest.java  BBCNewsRegressionTestKotlin.kt  BBCNewsReleaseBuildRegressionTest.kt  BBCNewsSanityChecks.java  BBCNewsSmokeTest.java  BBCNewsSmokeTestKotlin.kt  BBCNewsStatsTest.java  BBCNewsStatsTest.kt  SmokeTest.java
src/test/java/com/bbcnews/automation/testutils/: AppiumManager.java  AppiumManager.kt  AppiumPortFactory.java  AppiumPortFactory.kt  AppiumStart.java  CharlesProxy.kt  CommandPrompt.java  DeviceDetails.java  ExtenttestReport.java  PlatformTouchAction.kt  Testutility.kt  createExtentReport.java
src/test/java/com/bbcnews/automation/testutils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/bbcnews/automation/testutils/Listeners/: RegressionTestListeners.java  SmokeTestListeners.java  TestListener.java  TestListeners.java
